[
  {
    "nom": "DRAA",
    "prenom": "Abdelilah",
    "bien": "EVERY",
    "pin": "6979",
    "pin_hash": "40e3295b8dc6dfe7bb9cea09d6e4e8da39aeab404c3846c293b043f618b81cb8",
    "portal_uuid": "89d821f1-f06f-45d9-bd5e-748b10a08ada",
    "contrat_uuid": "e9083760-8f2a-445a-9ca6-3b3163f3b468",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/89d821f1-f06f-45d9-bd5e-748b10a08ada.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/e9083760-8f2a-445a-9ca6-3b3163f3b468.html"
  },
  {
    "nom": "MESBAH",
    "prenom": "Abderahmane",
    "bien": "EVERY",
    "pin": "7435",
    "pin_hash": "156d8bf71434cd45f1d647a8f916faf72753d60f991e943570fc3b2fe9eac18d",
    "portal_uuid": "949e6182-0e46-458d-ac3b-ba5fa7d52370",
    "contrat_uuid": "6473e449-8b07-42cc-8f70-f846a96e53c5",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/949e6182-0e46-458d-ac3b-ba5fa7d52370.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/6473e449-8b07-42cc-8f70-f846a96e53c5.html"
  },
  {
    "nom": "EZZAHID",
    "prenom": "Samir",
    "bien": "EVERY",
    "pin": "9572",
    "pin_hash": "7fdc02ec69158791d16c4c23188a6f7f3bd9b7568bdfe33a4f6410ea92fc0c85",
    "portal_uuid": "ce44e83d-4c8b-4d8c-a273-8209520cee67",
    "contrat_uuid": "1ae5b5d6-7de3-4129-ab72-aeac795e5762",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/ce44e83d-4c8b-4d8c-a273-8209520cee67.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/1ae5b5d6-7de3-4129-ab72-aeac795e5762.html"
  }
]