[
  {
    "nom": "MESBAH",
    "prenom": "Abderahmane",
    "pin": "3377",
    "slug": "mesbah-abderahmane",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/mesbah-abderahmane.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/mesbah-abderahmane-bail.pdf"
  },
  {
    "nom": "DRAA",
    "prenom": "Abdelilah",
    "pin": "2643",
    "slug": "draa-abdelilah",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/draa-abdelilah.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/draa-abdelilah-bail.pdf"
  },
  {
    "nom": "EZZAHID",
    "prenom": "Sami",
    "pin": "2387",
    "slug": "ezzahid-sami",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/ezzahid-sami.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/ezzahid-sami-bail.pdf"
  },
  {
    "nom": "MECHMOUM",
    "prenom": "YASSINE",
    "pin": "4048",
    "slug": "mechmoum-yassine",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/mechmoum-yassine.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/mechmoum-yassine-bail.pdf"
  },
  {
    "nom": "OUASSOUR",
    "prenom": "HASSAN",
    "pin": "8203",
    "slug": "ouassour-hassan",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/ouassour-hassan.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/ouassour-hassan-bail.pdf"
  },
  {
    "nom": "SKIN EXPERTS",
    "prenom": "",
    "pin": "5184",
    "slug": "skin-experts",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/skin-experts.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/skin-experts-bail.pdf"
  },
  {
    "nom": "JARIDA",
    "prenom": "Amine",
    "pin": "9959",
    "slug": "jarida-amine",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/jarida-amine.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/jarida-amine-bail.pdf"
  },
  {
    "nom": "AIT M'BAREK",
    "prenom": "Soufiane",
    "pin": "3066",
    "slug": "ait-mbarek-soufiane",
    "portal_url": "https://ingelouardi-cloud.github.io/patrimoine/public/ait-mbarek-soufiane.html",
    "contrat_url": "https://ingelouardi-cloud.github.io/patrimoine/contrats/ait-mbarek-soufiane-bail.pdf"
  }
]